DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.devops.com

STACK_NAME=devops-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=devops.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.devops.com", "https://stag.devops.com", "https://devops.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Base Project
SECRET_KEY=howdoyouturnthison
FIRST_SUPERUSER=admin@devops.com
FIRST_SUPERUSER_PASSWORD=howdoyouturnthison
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@devops.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:howdoyouturnthison

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=howdoyouturnthison
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050

PGADMIN_DEFAULT_EMAIL=admin@devops.com
PGADMIN_DEFAULT_PASSWORD=howdoyouturnthison
